{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "another-me-q",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },
  "vars": {
    "TOKENCITY_BASE": "https://api.tokencity.ai/v1",
    "CHAT_MODEL": "deepseek/deepseek-v3.2"
  },
  "d1_databases": [
    {
      "binding": "MESSAGE_DB",
      "database_name": "qroom-message-wall",
      "database_id": "3d255df8-1bc3-4aea-8a16-b37d61497644",
      "migrations_dir": "./migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
